<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "HYMediaCacheManager.asset.didset:HYMediaCacheManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "cacheLocation">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HYPlayerCommonView.updateCurrentPlayer(playerConfig:):HYPlayerCommonView.swift">
         <PersistentStrings>
            <PersistentString
               value = "manager?.playerConfig">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HYVideoCourseCacheListView.tableView(_:cellForRowAt:):HYVideoCourseCacheListView.swift">
         <PersistentStrings>
            <PersistentString
               value = "cell.hasCached">
            </PersistentString>
            <PersistentString
               value = "shouldContinueCurrentVideo">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HYFullScreenMaskView.hitTest(_:with:):HYFullScreenMaskView.swift">
         <PersistentStrings>
            <PersistentString
               value = "speedCollectionView.bounds.size">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HYVideoCourseCacheListView.tableView(_:numberOfRowsInSection:):HYVideoCourseCacheListView.swift">
         <PersistentStrings>
            <PersistentString
               value = "cacheList.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HYAudiovisualCommonView.playerPlay():HYAudiovisualCommonView.swift">
         <PersistentStrings>
            <PersistentString
               value = "videoPlayer?.rate">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HYVideoCourseCacheListView.finishVideoCache(cacheIdentifier:):HYVideoCourseCacheListView.swift">
         <PersistentStrings>
            <PersistentString
               value = "tableView.indexPathsForSelectedRows">
            </PersistentString>
            <PersistentString
               value = "cell.cacheIdentifier">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HYAudiovisualCommonManager.playVideo(urlStr:config:):HYAudiovisualCommonManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "videoSize">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HYAudiovisualCommonManager.playerStatus.didset:HYAudiovisualCommonManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "status.controlPlayImg">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HYPlayerCommonView.createBaseView():HYPlayerCommonView.swift">
         <PersistentStrings>
            <PersistentString
               value = "HYReach.isReachable()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "VideoViewController.viewDidLoad():VideoViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HYAudiovisualCommonView.dealForFullScreenPlayer():HYAudiovisualCommonView.swift">
         <PersistentStrings>
            <PersistentString
               value = "SCREEN_HEIGHT">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TestViewController.viewDidLoad():TestViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "titleView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HYPlayerCommonView.avplayerItemDidPlayToEndTime(_:):HYPlayerCommonView.swift">
         <PersistentStrings>
            <PersistentString
               value = "endPlayView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HYFullScreenMaskView.createMoreFunctionView():HYFullScreenMaskView.swift">
         <PersistentStrings>
            <PersistentString
               value = "HY_SCREEN_WIDTH">
            </PersistentString>
            <PersistentString
               value = "moreFunctionView.frame">
            </PersistentString>
            <PersistentString
               value = "HY_IS_IPHONEX">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HYVideoCourseCacheListView.configView(cacheList:):HYVideoCourseCacheListView.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.cacheList">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HYAudiovisualCommonView.playerViewDidTapped():HYAudiovisualCommonView.swift">
         <PersistentStrings>
            <PersistentString
               value = "videoPlayer?.rate">
            </PersistentString>
            <PersistentString
               value = "UIScreen.main.bounds.size.height">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "playVideo #1 (item:) in HYAudiovisualCommonManager.playVideo(urlStr:config:):HYAudiovisualCommonManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "HYReach.isReachableViaWWAN()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
